apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "be.ap.edu.aportage"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.18.5'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    testImplementation 'junit:junit:4.12'

    implementation 'org.mongodb:stitch-android-sdk:4.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.mashape.unirest:unirest-java:1.3.1'

    implementation 'com.sun.mail:javax.mail:1.6.2';
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5';


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
}


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}


apply plugin: 'com.google.gms.google-services'
