# APortage

./: .gitignore  README.md
Aportage2/app/: .gitignore  build.gradle  google-services.json
Aportage2/app/src/androidTest/java/be/ap/edu/aportage/: ExampleInstrumentedTest.java
Aportage2/app/src/androidTest/java/be/ap/edu/aportage/managers/: MyDatamangerTest.java
Aportage2/app/src/main/: AndroidManifest.xml
Aportage2/app/src/main/java/be/ap/edu/aportage/: App.java  Campussen.java  Lokalen.java  MainActivity.java  Melding.java  Meldingen.java  Overzicht.java  ScanForFoodActivity.java  ScanLokaal.java  ScanMelding.java  Verdiepingen.java
Aportage2/app/src/main/java/be/ap/edu/aportage/Helpers/: ApiContract.java  MongoCollections.java  StatusKleurBepaler.java  Statussen.java
Aportage2/app/src/main/java/be/ap/edu/aportage/activities/: Campussen.java  LoginActivity.java  Lokalen.java  Melding.java  Meldingen.java  MijnMeldingenActivity.java  Overzicht.java  ProfielActivity.java  RegisterenActivity.java  ScanLokaal.java  ScanMelding.java  UitloggenActivity.java  Verdiepingen.java
Aportage2/app/src/main/java/be/ap/edu/aportage/interfaces/: ApiContract.java  CampusKleuren.java  IData.java  IMeldingCallBack.java  IUserCallback.java  IVolleyCallback.java  MongoCollections.java  Statussen.java
Aportage2/app/src/main/java/be/ap/edu/aportage/managers/: ApiContract.java  DataManager.java  IData.java  MockDataManager.java  MongoManager.java  MyDatamanger.java  MyMailManager.java  MyUserManager.java  UserManager.java
Aportage2/app/src/main/res/layout/: activity_campussen.xml  activity_login.xml  activity_lokalen.xml  activity_melding.xml  activity_meldingen.xml  activity_mijn_meldingen.xml  activity_overzicht.xml  activity_profiel.xml  activity_registeren.xml  activity_scan_for_food.xml  activity_scan_melding.xml  activity_scanlokaal.xml  activity_uitloggen.xml  activity_verdiepingen.xml  buttons_ok_cancel.xml  cl_nav_campus_verdiep_lokaal.xml  content_campussen.xml  content_lokalen.xml  content_meldingen.xml  content_verdiepingen.xml  cv_campus_item.xml  cv_melding_item.xml  cv_verdiep_item.xml  item_campus.xml  listitem_lokaal.xml  rv_meldingen.xml
Aportage2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Aportage2/app/src/main/res/xml/: file_paths.xml
Aportage2/app/src/test/java/be/ap/edu/aportage/: ExampleUnitTest.java
(+68 files in other folders)
