<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Overzicht">

    <ImageView
        android:id="@+id/achtergrond"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl-scannen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/cl-zoeken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/achtergrond">

        <ImageView
            android:id="@+id/iv-scannen-bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:src="@color/ap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv-scannen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/overzicht_label_scannen"
            android:textAlignment="center"
            android:textColor="@color/wit"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv-scannen-bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv-scannen-bg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/overzicht_label_scannen" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl-zoeken"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cl-meldingen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl-scannen">

        <ImageView
            android:id="@+id/iv-zoeken-bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:src="@color/ap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv-zoeken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/overzicht_label_zoeken"
            android:textAlignment="center"
            android:textColor="@color/wit"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv-zoeken-bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv-zoeken-bg"
            tools:text="Zoek lokaal" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl-meldingen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl-zoeken">

        <ImageView
            android:id="@+id/iv-meldingen-bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:src="@color/ap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv-meldingen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/label_overzicht_mijnmeldingen"
            android:textAlignment="center"
            android:textColor="@color/wit"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv-meldingen-bg"
            app:layout_constraintEnd_toEndOf="@+id/iv-meldingen-bg"
            app:layout_constraintStart_toStartOf="@+id/iv-meldingen-bg"
            app:layout_constraintTop_toTopOf="@+id/iv-meldingen-bg"
            tools:text="@string/label_overzicht_mijnmeldingen" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>