<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl-navigatie-buttons"
    android:layout_width="0dp"
    android:layout_height="50dp"
    app:layout_constraintBottom_toTopOf="@+id/cl-rv-meldingen"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/content_meldingen">

    <Button
        android:id="@+id/btn-campus-afk"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/wetenschapentechniek"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="@color/wit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn-verdiep-nr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn-verdiep-nr"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8362985b"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="@color/wit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn-melding-lokaalnr"
        app:layout_constraintStart_toEndOf="@+id/btn-campus-afk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn-melding-lokaalnr"
        style="@style/Widget.MaterialComponents.NavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/wit"
        android:fontFamily="sans-serif"
        android:text=""
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn-verdiep-nr"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>