<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Verdiepingen"
    tools:showIn="@layout/activity_verdiepingen">

    <Button
        android:id="@+id/btn-nav-campus"
        style="@style/Widget.MaterialComponents.NavigationView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/Meistraat"
        android:fontFamily="@font/montserrat"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/nav_campus_naam"
        android:textAlignment="viewStart"
        android:textColor="@color/wit"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv-verdiepingen"
        android:layout_width="378dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn-nav-campus"
        tools:listitem="@layout/cv_verdiep_item" />
</android.support.constraint.ConstraintLayout>